version: '3.7'
services:
 database:
  #Use same image as the one being hosted.
  image: 'mongo:4.4.10'
  container_name: 'mongodb'
  environment:
    - MONGO_INITDB_DATABASE=asylum-connect
    - MONGO_INITDB_ROOT_USERNAME=user
    - MONGO_INITDB_ROOT_PASSWORD=password
  volumes:
    - ./mongo-volume:/data/db
  ports:
    - 27017:27017

